mgkmap.P_RunETLMapSlots(29,JOB,'REFRESH_ALL',NULL, '');
mgkmap.P_RunETLMapSlots(29,JOB,'BANNER_CUSTOM_LOAD',NULL, '');
mgkmap.P_RefreshStagingTables(29,JOB,'REFRESH_STAGING_TABLES',NULL, 'STAGING_TABLES = (ODS_REFGROUP_SATURN)SFBBLCD!(ODS_REFGROUP_SATURN)SFRBRDH!(ODS_REFGROUP_SATURN)SMBAOGN!(ODS_REFGROUP_SATURN)SMRDORQ!(ODS_REFGROUP_SATURN)SMRSSUB!(ODS_REFGROUP_SATURN)SSBACRL!(ODS_REFGROUP_SATURN)SSRRATT');

TRUNC(sysdate)+DECODE(to_number(to_char(sysdate,'HH24')), 0,6,1,6,2,6,3,6,4,6,5,6, 6,10,7,10,8,10,9,10, 10,14,11,14,12,14,13,14 ,14,18,15,18,16,18,17,18 ,18,22,19,22,20,22,21,22 ,22,30,23,30)/24


ODSMGR.REMOVE_ALL_S3_FILES('COMPOSITE_TABLES')
ODSMGR.COMPOSITE_TABLES_TO_CSV()
--ODSMGR.FILES_GENERATED

D:\UPN\PROD\latest\Snowflake\BI_CDW_PROD\UPN_STG_SIS_BNRODS_ODSMGR\Full_Load\copy_into_composite.sql

--Problemas
REMOVE_FILES_BUCKET